{
  "name": "broseborough.com-video",
  "version": "0.0.0",
  "description": "Braden Roseborough UI/UX",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/broseborough/videoProfile"
  },
  "author": "Braden Roseborough",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/broseborough/videoProfile/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-less": "~0.8.3"
  }
}
